{
  "name": "pwsdotru/tg-markdown-parser",
  "description": "Library for parse Telegram posts and messages for restore markdown",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Aleksandr Novikov",
      "email": "pwsdotru@gmail.com",
      "homepage": "https://github.com/pwsdotru"
    }
  ],
  "keywords": [
    "telegram",
    "markdown",
    "rich text",
    "parser"
  ],
  "require": {
    "php": ">=8.3"
  },
  "require-dev": {
    "phpunit/phpunit": "12.*",
    "squizlabs/php_codesniffer": "4.*"
  },
  "autoload": {
    "psr-4": {
      "TgMarkdownParser\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit -c phpunit.xml",
    "style:check": "vendor/bin/phpcs",
    "style:fix": "vendor/bin/phpcbf",
    "git:prepush": [
      "@style:check",
      "@test"
    ]
  }
}
